
* {
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    --color1: #7209b7;
    --color2: #000000;
    --color3: #adb5bd;
    --color4: #FFFFFF;
    margin-left: auto;
    margin-right: auto;



}

.whole-page {
    /* height: 800px; */
    display: grid;
    grid-auto-rows: 1fr;
   
    


}

header {
    background-color: var(--color2);
    border-bottom: solid 4px var(--color1);
    grid-row: 1 / 1;
    padding: 0;
    display: flex;
    align-items: center;


}

.sub-header {
    background-color: var(--color4);
    grid-row: 2 / 6;
    display:grid;

}

.sub-header-top {
    grid-row: 1 / 3;
    background-color: var(--color4);
    display: grid;
    


}
.logo {
    grid-column: 1 / 2;
    font-weight: bold;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 2rem;
    border-right: solid 1px var(--color3);


}

.slogan {
    grid-column: 2 / 20;
    display: flex;
    justify-content: left;
    align-items: center;
    color: var(--color3);
    padding-left: 20px;
    
    
    
    
   
}

.shop-subscribe {
    grid-column: 20 / 22;
    display: flex;
    justify-content: right;
    align-items: center;
}
.sub-header-bottom {
    grid-row: 3 / 4;
    background-color: var(--color4);
    display: flex;
    align-items: center;
    border-bottom: solid 1px var(--color2);

}

.sub-header-bottom button {
    background-color: var(--color4);
    border: none;
    font-weight: bold;
}

.sub-header-bottom button:hover{
    color: var(--color1);
}
main {
    background-color: white;
    grid-row: 6 / 26;
    display: grid;
    grid-template-columns: 5fr 2fr 2fr;
    

}

.big-section {
    background-color: var(--color4);
    grid-column: 5f;  
    margin-left: 120px;
    display: grid;
    grid-rows: 1fr;
    grid-gap: 2px;
    
    

}

.feature-header {
    background-color: var(--color4);
    grid-row: 1 / 2;
}

.main-feature {
    background-color: var(--color4);
    grid-row: 2 / 10;
    border-bottom: solid 1px var(--color3);
    
    
}


.center-column {
    background-color: var(--color4);
    grid-column: 2f;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

}

.review-header {
    background-color: var(--color4);
    grid-row: 1 / 2; 
}

.top-review {
    background-color: var(--color4);
    grid-row: 2 / 6; 
    border-bottom: solid 1px var(--color3);
    
}

.bottom-review {
    background-color: var(--color4);
    grid-row: 6 / 10; 
    border-bottom: solid 1px var(--color3);
    padding-top: 5px;
}

.right-column {
    background-color: var(--color4);
    grid-column: 2f;
    margin-right: 120px;
    display: grid;
    grid-template-rows: 1fr;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;

    


}

.news-header{
    background-color: var(--color4);
    
}

.top-news {
    background-color: var(--color4);
    grid-row: 2 / 5; 
    border-bottom: solid 1px var(--color3);
    
}

.middle-news {
    background-color: var(--color4);
    grid-row: 5 / 8; 
    border-bottom: solid 1px var(--color3);
    
}

.bottom-news {
    background-color: var(--color4);
    grid-row: 8 / 11; 
    border-bottom: solid 1px var(--color3);
    
}

header button {
    background-color: var(--color2);
    color: var(--color3);
    border: none;
}

header button:hover {
    color: var(--color4);

}

img {
    max-width: 100%;
    max-height: 100%;
}

h6 {
    color: var(--color3)
}

.right-column h1 {
    color: var(--color1);
}

.right-column h5 {
    color: var(--color1);
}
.shop-subscribe {
    display: flex;
    justify-content: space-around;
    
}

